{
  "name": "s38ta-word-counter",
  "version": "1.0.0",
  "description": "This is a simple word counter machine by TypeScript, index.js,inquirer",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sania tariq",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.19"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
